# Avalonia-Controls-DataGridHeaderFilter

./: .gitignore  Avalonia.Controls.DataGrid.HeaderFilter.csproj  Huwei96.AvaloniaControls.DataGridHeaderFilter.csproj  Huwei96.AvaloniaControls.DataGridHeaderFilter.sln  LICENSE  README.md
.github/workflows/: ci-test.yml  publish-nuget.yml
Controls/ColumnsFilter/: DataGridFilter.cs  DataGridFilterColumnControl.cs  DataGridFilterHost.cs  PopupColumnFilter.axaml  PopupColumnFilter.axaml.cs
Models/: ColumnFilter.cs  ColumnFilterGroups.cs  XmlSerializerExtension.cs
Themes/: DataGridFilterColumnControl.axaml  Generic.axaml
