<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Avalonia.Controls.DataGrid.HeaderFilter</AssemblyName>
    <RootNamespace>Avalonia.Controls.DataGridHeaderFilter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Avalonia.Controls.DataGrid.HeaderFilter</PackageId>
    <Title>Avalonia Controls DataGrid HeaderFilter</Title>
    <Version>0.1.0</Version>
    <Authors>Huwei96</Authors>
    <Company>Huwei96</Company>
    <Description>Header filter control for Avalonia DataGrid with popup filter panel, tri-state select, search, and sort-compatible filtering.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://example.com/your-repo</RepositoryUrl>
    <PackageProjectUrl>https://example.com/your-repo</PackageProjectUrl>
    <PackageTags>avalonia;datagrid;filter;header;sorting;ui;mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
