<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Avalonia.Controls.DataGrid.HeaderFilter</AssemblyName>
    <RootNamespace>Avalonia.Controls.DataGridHeaderFilter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Avalonia.Controls.DataGrid.HeaderFilter</PackageId>
    <Title>Avalonia Controls DataGrid HeaderFilter</Title>
  <Version>0.1.4</Version>
    <Authors>Huwei96</Authors>
    <Company>Huwei96</Company>
    <Description>Header filter control for Avalonia DataGrid with popup filter panel, tri-state select, search, and sort-compatible filtering.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hoowee/Avalonia-Controls-DataGridHeaderFilter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hoowee/Avalonia-Controls-DataGridHeaderFilter</PackageProjectUrl>
    <PackageTags>avalonia;datagrid;filter;header;sorting;ui;mvvm</PackageTags>
  <RepositoryType>git</RepositoryType>
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  <!-- Pack 时可用标签/CI 传入 PackageVersion 覆盖 <Version> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
